# okay-android-sdk-usage-example

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/itransition/okay/sdkdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okay/android/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itransition/okay/sdkdemo/: BaseSettings.kt  BaseTheme.kt  DemoApplication.kt  MyExceptionLogger.kt  PermissionManager.kt  TransactionController.kt
app/src/main/java/com/itransition/okay/sdkdemo/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/itransition/okay/sdkdemo/fcm/: NotificationParser.kt  NotificationType.kt  RemoteNotification.kt  SpsResponseStatusCode.kt
app/src/main/java/com/itransition/okay/sdkdemo/network/: RetrofitWrapper.kt
app/src/main/java/com/itransition/okay/sdkdemo/notifications/: NotificationParser.kt  NotificationType.kt  OkayDemoFirebaseMessagingService.kt  RemoteNotification.kt  SpsResponseStatusCode.kt  WakeUpNotificationParser.java
app/src/main/java/com/itransition/okay/sdkdemo/repository/: PreferenceRepository.kt  TenantRepository.kt
app/src/main/java/com/itransition/okay/sdkdemo/retrofit/: NetworkApi.kt
app/src/main/java/com/itransition/okay/sdkdemo/services/: OkayDemoFirebaseMessagingService.kt
app/src/main/java/com/itransition/okay/sdkdemo/ui/: BaseTheme.kt  MainActivity.kt
app/src/main/java/com/itransition/okay/sdkdemo/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/itransition/okay/sdkdemo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/itransition/okay/sdkdemo/utils/: NetworkUtils.kt  SystemUtils.kt
app/src/main/java/com/itransition/okay/sdkdemo/utils/extentions/: Extention.kt
app/src/main/java/com/itransition/okay/sdkdemo/viewmodel/: DemoAppViewModelFactory.kt
app/src/main/java/com/okay/android/sdkdemo/: DemoApplication.kt  MyExceptionLogger.kt  PermissionManager.kt
app/src/main/java/com/okay/android/sdkdemo/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/okay/android/sdkdemo/fcm/: NotificationParser.kt  NotificationType.kt  RemoteNotification.kt  SpsResponseStatusCode.kt
app/src/main/java/com/okay/android/sdkdemo/network/: RetrofitWrapper.kt
app/src/main/java/com/okay/android/sdkdemo/repository/: PreferenceRepository.kt  TenantRepository.kt
app/src/main/java/com/okay/android/sdkdemo/retrofit/: NetworkApi.kt
app/src/main/java/com/okay/android/sdkdemo/services/: OkayDemoFirebaseMessagingService.kt
app/src/main/java/com/okay/android/sdkdemo/ui/: BaseTheme.kt
app/src/main/java/com/okay/android/sdkdemo/ui/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/okay/android/sdkdemo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/okay/android/sdkdemo/utils/: NetworkUtils.kt  SystemUtils.kt
app/src/main/java/com/okay/android/sdkdemo/utils/extentions/: Extention.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_single_container.xml  main_fragment.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itransition/okay/sdkdemo/: ExampleUnitTest.kt
app/src/test/java/com/okay/android/sdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
